# Atlas AI Frontend Dockerfile for Render.com
FROM node:20-alpine

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apk add --no-cache curl

# Copy package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy frontend source code
COPY frontend/ .

# Set environment variables
ENV NODE_ENV=production
ENV NEXT_PUBLIC_VERCEL_ENV=production
ENV PORT=3000

# Build the application
RUN npm run build

# Health check for Render.com
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/api/health || exit 1

# Expose port
EXPOSE 3000

# Production command for Render.com
CMD ["npm", "start"]
